<!--
   Resume.html
   
   Copyright 2022 harip <harip@LAPTOP-6JM00TDL>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   

-->

<!DOCTYPE html>
<html>

<head>
	<title>Resume</title>
<style>
body{
		background-color:lightblue;
	}
h2{
	color: black;
	text-align: center;
  }	
address{
	 text-align: center;
  }
div {
  padding: 0.0002px;
  margin:none;
}
.font  {
	font-size: 17px;
}
table,th, td {
  border-style: dotted;
  padding: 15px;

}
a:link, a:visited {
  background-color: white;
  color: blue;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #9ACD32;
}
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>
	<br>
	<br>
	<h3> <b> <h2> Ananya Nair </h2> </b>
	         <address>
	         'Amritham',
	         <br> W 38, Sastri Nagar 
	         <br> Karamana, Trivandrum
	         <br> 
	         <b>Pincode: 695002</b>
	</h3>
	         </address>
	<hr>
	<h3><u>Qualification and other information</u></h3>
	<div class="row">
        <div class="column">
	<table>
	<tr>
		<th> Course </th>
		<td> Computer Engineering</td></tr>
		<tr><th> College</th>
		<td> Amrita Vishwa Vidyapeetham,Amritapuri</td></tr>
		<tr><th> Passing out year</th>
		<td> 2025</td></tr>
	</tr>
	</table>
	</div>
	<div class="column">
	<table>
	<tr>
		<th> School </th>
		<td> Computer Engineering</td></tr>
		<tr><th> Age</th>
		<td> 18yrs</td></tr>
		<tr><th> Place</th>
		<td> Trivandrum</td></tr>
	</tr>
	</table></div>
	</div></div>
	    <hr>
	    <dl>
		<dt><div><u><h3><b>Skills: </b></h3></u></div></dt> 
		<dd><p class="font">- I have good logical thinking skills and the ability to produce a logical solution to a problem.</p></dd>
	    <dd><p class="font">- I am a good team player and can take leadership if needed.</p></dd>
	    <dd><p class="font">- I am hard working and dedicated to studies and strives to improve myself.</p></dd>
	    <dd><p class="font">- I am also patient and have lots to offer in terms of skills.</p></dd></dl>
	     <hr></h3></p>
	    <h3>I am in the process of designing a travel destinations webpage.</h3>

</body>
</html> 
