<!DOCTYPE html>
<html lang="en">
<head>
<title>Resume</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
	.html {
	height: 100%;  
}


	.body {
		
		min-height: 100%;  
	    background: #eee;
	    font-family: 'Lato', sans-serif;
	    font-weight: 400;
	    color: #222;
	    font-size: 14px;
	    line-height: 26px;
		padding-bottom: 50px;
}

	.container {
		max-width: 750px;   
		background: #fff;
		margin: 0px auto 0px; 
		box-shadow: 2px 2px 2px 2px #968895;
		border-radius: 3px;  
		padding: 40px;
		margin-top: 50px;
}

	.header {
		margin-bottom: 30px;
  }
	.full-name {
		font-size: 40px;
		text-transform: uppercase;
		margin-bottom: 5px;
  }
  
	 .first-name {
		font-weight: 700;
  }
  
	 .last-name {
		font-weight: 300;
  }
  
  .contact-info {
    margin-bottom: 20px;
  }
  
  .email ,
  .phone {
    color: #999;
    font-weight: 300;
  } 
  
  .separator {
    height: 10px;
    display: inline-block;
    border-left: 2px solid #999;
    margin: 0px 10px;
  }
  
  .position {
    font-weight: bold;
    display: inline-block;
    margin-right: 10px;
    text-decoration: underline;
  }
}


	.details {
		line-height: 20px;
  }
  .section {
    margin-bottom: 40px;  
  }
  
  .section:last-of-type {
    margin-bottom: 0px;  
  }
  
  .section__title {
    letter-spacing: 2px;
    color: #54AFE4;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .section__list-item {
    margin-bottom: 40px;
  }
  
  .section__list-item:last-of-type {
    margin-bottom: 0;
  }
  
  .left ,
  .right {
    vertical-align: top;
    display: inline-block;
  }
  
  .left {
    width: 60%;    
  }
  
  .right {
    tex-align: right;
    width: 39%;    
  }
  
  .name {
    font-weight: bold;
  }
  
  .addr{
    text-decoration: none;
    color: #000;
    font-style: italic;
  }
  
  .addr:hover {
    text-decoration: underline;
    color: #A3A385;
  }
  
  .skills {
    
  }
    
  .skills__item {
    margin-bottom: 10px;  
  }
  
  .skills__item .right {
    input {
      display: none;
    }
    .label {
      display: inline-block;  
      width: 20px;
      height: 20px;
      background: #C3DEF3;
      border-radius: 20px;
      margin-right: 3px;
    }
  }
}

</style>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel='stylesheet' type='text/css'>

<div class="container">
  <div class="header">
    <div class="full-name">
      <span class="first-name">Anup</span> 
      <span class="last-name">A Koujalgi</san>
    </div>
    <div class="contact-info">
      <span class="email">Email: </span>
      <span class="email-val"><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=CllgCJlHmgJhPMRQkrWbbJNpvzXRGwsfxrJJkHVDspVcbKKDZQcPRxpSqWHZrXqSttGwFSvJPVV" target="_blank">anuparunaruna@gmail.com </a></span>
      <span class="separator"></span>
      <span class="phone">Phone: </span>
      <span class="phone-val">1234567890</span>
    </div>
    
    <div class="about">
      <span class="position">B-Tech Student</span>
      <span class="desc">
        I am a B-Tech student from Amrita Vishwa Vidyapeetham, Kollam, Kerela.     
      </span>
    </div>
  </div>
  <div class="details">
    <div class="section">
      <div class="section__title">About</div>
        <iframe src="UI table.html" height="200" width="600" title="About"></iframe>
        
  </div>
    <div class="details">
    <div class="section">
      <div class="section__title">Experience</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">Python</div>
          </div>
                <div class="section__list-item">
          <div class="left">
            <div class="name">SQL</div>

      </div>
    </div>
    <div class="section">
      <div class="section__title">Education</div>
      <div class="section__list">
        <div class="section__list-item">
          <div class="left">
            <div class="name">1st to 10th <a href="http://dvgn.amritavidyalayam.org/">Amrita Vidyalayam</a></div>
            <div class="addr">Davangere</div>
            <div class="addr">Karnataka, India</div>
          </div>
          <div class="right">
            <div class="name">Achivements</div>
            <div class="desc">Gold in Inter-School Volley ball Competition</div>
          </div>
        </div>
        <div class="section__list-item">
          <div class="left">
            <div class="name">11th & 12th <a href="http://siddaganga.com/">Sri Siddaganga PU College</a></div>
            <div class="addr">Davangere</div>
            <div class="addr">Karnataka, India</div>
          </div>
        </div>
      </div>
      
  </div>

     <div class="section">
       <div class="section__title">Skills</div>
       <div class="skills">
         <div class="skills__item">
           <div class="left"><div class="name">
             PYTHON
             </div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked/>

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" checked/>
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
       <div class="skills__item">
           <div class="left"><div class="name">
             HTML & CSS</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked/>

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         <div class="skills__item">
           <div class="left"><div class="name">
             SQL</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked/>

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" checked/>
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         <div class="skills__item">
           <div class="left"><div class="name">
             C</div></div>
           <div class="right">
                          <input  id="ck1" type="checkbox" checked/>

             <label for="ck1"></label>
                          <input id="ck2" type="checkbox" checked/>

              <label for="ck2"></label>
                         <input id="ck3" type="checkbox" checked/>

              <label for="ck3"></label>
                           <input id="ck4" type="checkbox" />
            <label for="ck4"></label>
                          <input id="ck5" type="checkbox" />
              <label for="ck5"></label>

           </div>
         </div>
         
       </div>
     <div class="section">
     <div class="section__title">
       Interests
       </div>
       <div class="section__list">
         <div class="section__list-item">
                  Volley Ball, programming<br>
                  Guitar, Piano, Chess,<br>
                  Reading Novels.
          </div>
       </div>
     </div>
     </div>
  </div>
</div>
</body>

</html>
