<!DOCTYPE html>
<html>
	<head>
		<title>Resume</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			hr {
				background-color: black;
			}
			table,td {
				border: 2px solid black;
				<!--border-collapse: collapse;-->
			}
			@media screen and (min-width: 700px) {
				body {
					background-image: linear-gradient(180deg, red, yellow);
					margin-bottom: 150px;
					font-family: 'Plus Jakarta Sans',sans-serif;
				}
				hr {
				background-color: black;
				border-width: 0px;
				height: 2px;
			}
			}
			#box {
				display: flex;
				flex: 1 1 0;
				justify-content: space-around;
			}
		</style>
	</head>
	<body>
		<center><h1>Polisetti Sri Ganesh</h1></center>
		<center><p>Hyderabad, Telangana</p></center>
		<h3>Objective</h3>
		<p>I am a fresher looking for a full time job to enhance my professional skills and knowledge.</p>
		<hr width="50%" align="center">
		<h3>Education</h3>
		<table>
			<tr>
				<td>S.no</td>
				<td style="width: 65%">Institution</td>
				<td style="width: 25%">Location</td>
				<td style="width: 10%">Grade</td>
			</tr>
			<tr>
				<td>1.</td>
				<td style="width: 65%">FIITJEE World School</td>
				<td style="width: 25%">Hyderabad</td>
				<td style="width: 10%">9.8</td>
			</tr>
			<tr>
				<td>2.</td>
				<td style="width: 65%">FIITJEE Junior College</td>
				<td style="width: 25%">Hyderabad</td>
				<td style="width: 10%">96%</td>
			</tr>
			<tr>
				<td>3. </td>
				<td style="width: 65%">Amrita Vishwa Vidyapeetham</td>
				<td style="width: 25%">Amritapuri</td>
				<td style="width: 10%">Ongoing</td>
			</tr>
		</table>
		<hr>
		<div id="box">
			<div>
				<h3>Skills</h3>
				<ul>
					<li>Python</li>
					<li>HTML/CSS</li>
					<li>C</li>
				</ul>
			</div>
			<div>
				<h3>Hobbies</h3>
				<ol type="I" start="2000">
					<li>Video Games</li>
					<li>Cricket</li>
					<li>Tennis</li>
				</ol>
			</div>
			<div>
				<h3>Interests</h3>
				<ul>
					<li>Web Development</li>
					<li>Competitive Programming</li>
					<li>Game Development</li>
				</ul>
			</div>
		</div>
		
		
	</body>
</html>
