

<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			body {
				font-family: 'Plus Jakarta Sans',sans-serif;
			}
		h1{
			text-align:center;
		}
p{
	font-size:130%;
	margin: 35px;
}
table,th,td{
   padding:20px;
   font-size:125%;
   border: 3px solid brown;
}
a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  padding-bottom:15px;  
  text-align: center;
}
body{
	background-color: #FFF0F5;
}
</style>
</head>

<body>
	<h1>DELHI</h1>
	<p>Delhi which is the <b>national capital of India</b> and also one of the metropolitan cities is rich and abundant with monuments and historical sites for tourists to visit. Most of these places that we are going to list out for you are considered the best places to visit in Delhi. Tourism has flourished through the years in Delhi and also local tours in the surrounding regions such as Noida, Gurgaon & Agra. <b>Delhi is an amalgamation of traditional in cultures and heritage and modern in terms of its shopping, sight-seeing and local as well as national eateries</b>.</p>
<p>The most famous ones are the <b>Golden triangle tour package</b> which includes places such as Agra, Jaipur, Udaipur along with delhi and these packages can also be customised as per your interests and budget. The best time to visit Delhi will be during the months of October to march as the weather that time is very pleasant.</p>
<p>The package will include places such as <b>Bahai (Lotus) Temple, Red Fort, Humayun’s Tomb, Qutub Minar, India Gate, Lodhi Gardens, Swaminarayan Akshardham Temple, Rashtrapati Bhavan, National Gallery of Modern Art, Chandni Chowk, Raj Ghat and other memorials.</b></p>
<p>The price range begins from <b>Rs 7,000-51000</b></p>
<div class = "center">
<a href="#">Book Here</a></div>
<table class="center">
<tr>
	<th> Packages</th>
	<th> Price</th>
	<th> Nights</th>
	<th>Inclusions</th></tr>
	<tr>
		<td> Short Trip to Bharatpur - Weekend Getaway (Ex Delhi)</td>
	<td>Rs 9,300</td>
	<td>2 Nights</td>
	<td>Meals , Accommodation , Transfer , Sightseeing</td>
		</tr>
		<tr>
	<td> Hadimba Retreat, Manali - Volvo Package</td>
	<td>Rs 6,500</td>
	<td>4 Nights</td>
	<td>Meals , Accommodation , Volvo , Transfer , Sightseeing</td>
	</tr>
	<tr>
	<td> Chardham Ex Delhi</td>
	<td>Rs 51,000</td>
	<td>10 Nights</td>
	<td>Meals , Accommodation , Transfer , Sightseeing</td>
	</tr>
</table>
</body>

</html>
