

<!DOCTYPE html >
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			body {
				font-family: 'Plus Jakarta Sans',sans-serif;
			}
	h1{
	text-align:center;
}
p{
	font-size:130%;
	margin: 35px;
}
table,th,td{
   padding:20px;
   font-size:125%;
   border: 3px solid brown;
}
a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  padding-bottom:15px;  
  text-align: center;
}
body{
	background-color: #FFF0F5;
}	
	</style>
</head>

<body>
<h1>DUBAI</h1>	
</body>
<p>Dubai knows nothing <b>better than the best</b>. It’s not a city. It’s an idea that hinges on superlatives.</p>
<p>Its <b>tapering spires grazing the skies, malls that almost sparkle, islands built in whimsical shapes of the world to a leaf, underwater hotel with fish keeping you company while you settle in for a snooze, or penguins born in the desert</b>. Dubai’s spectacular fancy universe where impossible is possible is sometimes formidable.</p>
<p>The customisable Dubai package includes expo tickets, hotel & transport to enjoy your<b> Dubai Expo Holiday</b>.</p>
<p>The price ranges from <b>Rs 19,000 -99,000</b></p>
<div class = "center">
<a href="#">Book Here</a></div>
<table class="center">
<tr>
	<th> Packages</th>
	<th> Price</th>
	<th> Nights</th>
	<th> Inclusions</th></tr>
	<tr>
	<td>  Simplified Dubai</td>
	<td>Rs 19,000</td>
	<td>4 Nights</td>
	<td>Flights , Accommodation , Transfer , Sightseeing</td></tr>
	<tr>
	<td> Marhaba Dubai with SKI Dubai</td>
	<td>Rs 59,000</td>
	<td>7 Nights</td>
	<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td></tr>
	<tr>
	<td>  Customisable Dubai Tour Package</td>
	<td>Rs 99,000</td>
	<td>10 Nights</td>
	<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td></tr></table>
</html>
