

<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			body {
				font-family: 'Plus Jakarta Sans',sans-serif;
			}
		h1{
			text-align:center;
		}
p{
	font-size:130%;
	margin: 35px;
}
table,th,td{
   padding:20px;
   font-size:125%;
   border: 3px solid brown;
}
a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  padding-bottom:15px;  
  text-align: center;
}
body{
	background-color: #FFF0F5;
}
</style>	
</head>

<body>
	<h1>HIMACHAL PRADESH</h1>
<p>With Himachal tour packages one can <b>experience the best of adventure, honeymoon, holidaymaking and more in one of India's coveted tourist destination - Himachal Pradesh</b>. Thanks to its stunning countryside, lush green meadows, rich flora and fauna, unexplored areas, unique cultural heritage, chaotic bazaars and a score of adventure activities.Enchanting shrines and temples dot the valley of Kangra while colonial architecture adorns the landscape of Shimla and Dalhousie. Also, a heightened sense of spirituality can be experienced in Dharamshala while the hills of Kullu and Manali calls for adventure.<b>The Shivalik, the Dhauladhar, the Pir Panjal, the Great Himalayas and the Zanskar ranges of the Himalayan ranges </b>run through Himachal.</p>
<p><b>Adventure opportunities</b> in Himachal include <b>River Raftiing, paragliding and Skiing. </b>Tourists from India and around the globe flock to Himachal Pradesh seeking religious fulfillment and spiritual well-being imparted by the temples, monasteries, churches and gurudwaras. Every nook and corner of the state exudes an air of spiritualism, peace and respect for the supreme being.</p>
<p>Spiritual places in Himachal include <b>Buddhist Circuits,Hindu shrines and Churches.</b> </p>
<p>Himachal Pradesh's topographic diversity and breathtaking pristine natural beauty make it a nature lover’s true delight. Whether it is the <b>ubiquitous snow-capped Himalayan ranges, glacial lake, gushing rivers, untouched densely forested valleys, apple orchards, cultivated terraces or vast tracts of high-altitude Trans-Himalayan desert</b></p>
<p>Destinations to visit include <b>National parks, Apple orchards and Tea gardens</b></p>
<p>The price range begins from <b>Rs 6,000-9,000</b></p>
<div class = "center">
<a href="#">Book Here</a></div>
<table class="center">
<tr>
	<th> Packages</th>
	<th> Price</th>
	<th> Nights</th></tr>
	<tr>
		<td>Apple Bud Hotel, Manali - Volvo Package</td>
	<td>Rs 9,300</td>
	<td>4 Nights</td>
		</tr>
	<tr>
	<td> Hadimba Retreat, Manali - Volvo Package</td>
	<td>Rs 6,999</td>
	<td>5 Nights</td>
	</tr>
	</table>	
</body>

</html>
