

<!DOCTYPE html>
<html >

<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			body {
				font-family: 'Plus Jakarta Sans',sans-serif;
			}
		h1{
			text-align:center;
		}
p{
	font-size:130%;
	margin: 35px;
}
table,th,td{
   padding:20px;
   font-size:125%;
   border: 3px solid brown;
}
a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  padding-bottom:15px;  
  text-align: center;
}
body{
	background-color: #FFF0F5;
}
</style>
</head>

<body>
	<h1>HYDERABAD</h1>
	<p>Hyderabad, the <b>city of Nizams</b> is a perfect blend of vibrant culture with glorious history. The touch of its color past is still visible not just in the monumental buildings but also in the life of its residents and their cultural practices. The <b>fifth largest city of the country and the capital city of Telangana</b>, Hyderabad offers amazing holidaying choices to everyone.</p>
<p>The top places to visit in Hyderabad would include the <b>Charminar, Golconda Fort, Salar Jung Museum, Chowmahalla Palace, Hussain Sagar, Birla Mandir, Ramoji Film City, Nehru Zoological Park, Qutb Shahi Tombs, Mecca Masjid and many more</b>.
</p>
<p>The Telangana region and especially Hyderabad is famous for its unique cuisines which have been inspired from various cultures. this is because, this city was once upon a time the capital for the Telugus, Muslims, Kannadigas and the Marathi’s as well which have contributed to this <b>unique blend of culinary delights and eating patterns. Dishes such as Dum Biryani, Hyderabadi Special Biryani, Qubani Ka Meetha, Sakinaalu, Irani Chai and Sarva Pindi</b> are a result of this cross-culture influences which are specialty dishes one must try as a part of Hyderabad Tourism.</p>
<p>Price ranges from <b>Rs 5,000-8,000</b></p>
<div class = "center">
<a href="#">Book Here</a></div>
<table class="center">
<tr>
	<th> Packages</th>
	<th> Price</th>
	<th> Nights</th></tr>
	<tr>
	<td> Quick tour of Hyderabad in -- 2 days</td>
	<td>Rs 5,150</td>
	<td>1 Night</td>
	</tr>
	<tr>
	<td>Best of Hyderabad in 3 days</td>
<td>Rs 7,950</td>
<td>2 Nights</td>
	</tr>
</table>
</body>

</html>
