

<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			body {
				font-family: 'Plus Jakarta Sans',sans-serif;
			}
h1{
	text-align:center;
}
p{
	font-size:130%;
	margin: 35px;
}
table,th,td{
   padding:20px;
   font-size:125%;
   border: 3px solid brown;
}
a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  padding-bottom:15px;  
  text-align: center;
}
body{
	background-color: #FFF0F5;
}
</style>	
</head>

<body>
	<h1>KASHMIR</h1>
<p> Kashmir is a state which is equally <b>rich in cultural and natural wonders </b>along with the myriad of history and political past that this state is home to. This state provides unique experiences to its tourists in the form of <b>spicy native food along with a variety of teas, long walks or a jagged trekking experience on the many mountains in the region, marvelling at the cozy houseboats on the lakes of Srinagar and visiting the many pilgrimage sites, temples and religious and spiritual centres</b> that are present throughout the state. </p>
<p>If you love collecting souvenirs from the places you visit, then you can pick up the beautiful<b> Pashmina silks, carpets and other textiles handcrafted by the native craftsmen in Kashmir</b>.</p>
<p>There is no one single place which we can pin-point that is a must visit as Kashmir is filled with such serene and beautiful locations. The main cities in the Kashmir tour package includes <b>Srinagar, Gulmarg, Pahalgam, Jammu, Ladakh, Nubra Valley and Zanskar.</b></p>
<p>The price ranges from <b>Rs 13,000 to RS 23,000</b></p>
<div class = "center">
<a href="#">Book Here</a></div>
<table class="center">
<tr>
	<th> Packages</th>
	<th> Price</th>
	<th> Nights</th>
	<th> Inclusions</th></tr>
	<tr>
		<td>Kashmir Leisure</td>
	<td>Rs 12,300</td>
	<td>3 Nights</td>
	<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
		</tr>
	<tr>
	<td> Delightful Kashmir</td>
	<td>Rs 19,599</td>
	<td>4 Nights</td>
	<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td>
	</tr>
	<tr>
	<td> Enthralling Kashmir</td>
	<td>Rs 23,999</td>
	<td>5 Nights</td>
	<td>Accommodation , Transfer , Sightseeing</td>
	</tr>
	</table>
</body>

</html>
