

<!DOCTYPE html>
<html >
<head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			body {
				font-family: 'Plus Jakarta Sans',sans-serif;
			}
	h1{
		text-align:center;
	}
p{
	font-size:130%;
	margin: 35px;
}
table,th,td{
   padding:20px;
   font-size:125%;
   border: 3px solid brown;
}
a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  display: block;  
  padding-bottom:15px;  
  text-align: center;
}
body{
	background-color: #FFF0F5;
}
</style>	
</head>

<body>
	<h1>KERALA</h1>
	<p>There is no exaggeration in Kerala’s status as <b>‘God’s own country’</b>, for how else does one explain its gorgeous 600-kilometre stretch of undisturbed coastline skirting the Arabian Sea, the palm-fringed beaches, a network of languid backwaters home to a vibrant rural life, the misty tea-covered Western Ghats, wildlife reserves teeming with endemic flora and fauna and spice plantations running rampant on its valleys and hill slopes. </p>
<p>One of the country’s <b>cleanest states, and perhaps the friendliest too</b>, it is an absolute delight travelling around, <b>visiting the historical temples and museums in Trivandrum, getting a slice of the maritime history in Cochin (Kochi) or taking a boat ride to islands like Mattancherry to trace its Jewish roots</b>. Add to it a culture that is defined by colourful folk art and dance forms, a cuisine that is subtle yet generous in its use of spices, and a passion for Ayurveda that promises to soothe frazzled nerves. Simply slacken your stride and let all its sights and smell envelop you.

</p><p>In your quest for Kerala packages, make sure your itinerary incorporates the <b>backwaters at Alleppey, tea estates at Wayanad, the hub of diversity 
Kochi. Bed, breakfast and Ayurveda at Varkala will be included along with sightseeing at picturesque
  Munnar.</b></p>

<p>Rates starting from <b>  Rs. 18,000-21,000</b></p>
<div class = "center">
<a href="#">Book Here</a></div>
<table class="center">
<tr>
	<th> Packages</th>
	<th> Price</th>
	<th> Nights</th>
	<th> Inclusions</th></tr>
	<tr>
	<td> Exotic Kerala with Flights - Standard</td>
	<td>Rs 18,999</td>
	<td>4 Nights</td>
	<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td></tr>
	<tr>
	<td>06 Nights Karnataka And Kerala Tour Package</td>
<td>Rs 13,250</td>
<td>6 Nights</td>
<td>Meals , Accommodation , Transfer , Sightseeing</td>
	</tr>
</table>
</p>
</body>

</html>
