

<!DOCTYPE html>
<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			body {
				font-family: 'Plus Jakarta Sans',sans-serif;
			}
	h1{
	text-align:center;
}
p{
	font-size:130%;
	margin: 35px;
}
table,th,td{
   padding:20px;
   font-size:125%;
   border: 3px solid brown;
}
a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  padding-bottom:15px;  
  text-align: center;
}
body{
	background-color: #FFF0F5;
}	
	</style>
</head>

<body>
<h1>MALAYSIA</h1>	
<p>Malaysia is almost like a <b>continent in itself</b> with its multicultural base. </p>
<p>Indians enjoy Malaysia travel on account of its <b>numerous beaches, lively cities, amazing food and great shopping</b>.East Malaysia travel showcases<b>lush green tropical forests with exotic flora and fauna including the world famous orangutans</b>. The two regions host an impressive diversity - from <b>skyscrapers of Kuala Lumpur to the indigenous village longhouses in the rural areas of Sarawak</b>. Malaysians are easy-going people with a hospitable attitude. The country celebrates many colorful festivals which can form a part of Malaysia packages.</p>
<p>The price ranges from <b>Rs 45,000-1,10,000</b></p>
<div class = "center">
<a href="#">Book Here</a></div>
<table class= "center">
<tr>
	<th> Packages</th>
	<th> Price</th>
	<th> Nights</th></tr>
	<tr>
	<td> Kuala Lampur and Genting delight</td>
	<td>Rs 45,000</td>
	<td>4 Nights</td></tr>
	<tr>
	<td> Malaysia and Singapore</td>
	<td>Rs 81,000</td>
	<td>7 Nights</td></tr>
	<tr>
	<td> Best of Singapore</td>
	<td>Rs 1,10,000</td>
	<td>8 Nights</td></tr></table>
</body>

</html>
