

<!DOCTYPE html>
<html>
<head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			body {
				font-family: 'Plus Jakarta Sans',sans-serif;
			}
	h1{
	text-align:center;
}
p{
	font-size:130%;
	margin: 35px;
}
table,th,td{
   padding:20px;
   font-size:125%;
   border: 3px solid brown;
}
a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  padding-bottom:15px;  
  text-align: center;
}
body{
	background-color: #FFF0F5;
}
</style>
</head>

<body>
<h1>NEPAL</h1>	
<p>Nepal is synonymous with <b>trekking and adventure</b> and is truly a paradise for adventure and culture loving tourists and travellers. The combination of the<b> natural beauty of the Himalayas and the wildlife, culturally inclined temples, stupas and monasteries, and the various kinds of adventures and sports available</b> here makes it the perfect destination for a tour like a pot-pourri.</p>
<p>The best places to visit in Nepal and the top sights in each city on your Nepal holiday package iclude <b>Kathmandu, Pokhara, Patan and Bhaktapur</b></p>
<p>The price ranges from <b>Rs 18,000 - 47,000</b></p>
<div class = "center">
<a href="#">Book Here</a></div>
<table class="center">
<tr>
	<th> Packages</th>
	<th> Price</th>
	<th> Nights</th>
	<th> Inclusions</th></tr>
	<tr>
	<td>  Vibrant Kathmandu Package</td>
	<td>Rs 18,000</td>
	<td>3 Nights</td>
	<td>Flights , Accommodation , Transfer , Sightseeing</td></tr>
	<tr>
	<td> Best of Nepal</td>
	<td>Rs 29,990</td>
	<td>5 Nights</td>
	<td>Meals , Flights , Accommodation , Sightseeing</td></tr>
	<tr>
	<td> Muktinath Yatra</td>
	<td>Rs 47,000</td>
	<td>4 Nights</td>
	<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td></tr>
	</table>
</body>

</html>
