

<!DOCTYPE html>
<html>
<head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			body {
				font-family: 'Plus Jakarta Sans',sans-serif;
			}
	h1{
	text-align:center;
}
p{
	font-size:130%;
	margin: 35px;
}
table,th,td{
   padding:20px;
   font-size:125%;
   border: 3px solid brown;
}
a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  padding-bottom:15px;  
  text-align: center;
}
body{
	background-color: #FFF0F5;
}	
</style>
</head>

<body>
<h1>THAILAND</h1>
<p>Thailand is <b>home to some of the most beautiful beaches and islands in the world</b>, it is also replete with<b> breathtaking mountainous regions and a number of heritage-listed sites</b>. The friendly atmosphere in Thailand along with a plethora of shopping, dining, and nightlife options makes Thailand tourism popular with all kinds of travellers. </p> 	
<p>The package includes <b>Safari World and Marine Park, Grand Palace, Sea Life Bangkok Ocean World, Dream World, Wat Pho, Sriracha Tiger Zoo and Coral Island</b>. </p>
<p>The price ranges from <b>Rs 18,000 -1,57,000</b></p>
<div class = "center">
<a href="#">Book Here</a></div>
<table class="center">
<tr>
	<th> Packages</th>
	<th> Price</th>
	<th> Nights</th></tr>
	<tr>
	<td> Phuket Package</td>
	<td>Rs 18,000</td>
	<td>4 Nights</td></tr>
	<tr>
	<td> Krabi and Chiang Mai Package</td>
	<td>Rs 40,000</td>
	<td>6 Nights</td></tr>
	<tr>
	<td> Customisable Thailand </td>
	<td>Rs 1,57,000</td>
	<td>9 Nights</td>
	</tr></table>	
</body>

</html>
