<!DOCTYPE html >
<html>
<head>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap');
			body {
				font-family: 'Plus Jakarta Sans',sans-serif;
			}
	h1{
	text-align:center;
}
p{
	font-size:130%;
	margin: 35px;
}
table,th,td{
   padding:20px;
   font-size:125%;
   border: 3px solid brown;
}
a:link, a:visited {
  background-color: brown;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  padding-bottom:15px;  
  text-align: center;
}
body{
	background-color: #FFF0F5;
}
</style>
</head>

<body>
	<h1>USA</h1>
<p>A cluster of 50 states, situated far west, USA is one of the <b>most popular holiday destinations across the globe</b>.In the USA some cities are known for their history and culture where some are popular for their glamour and fun and that gives the travellers a broad spectrum to choose from.</p>
<p>So, if you want to discover the city sights, or head out to the natural areas and parks, you can combine two or three spots in a day trip.<b> Los Angeles and San Francisco situated on the West Coast offer some amazing spots for the tourists. Las Vegas brings up stunning dessert locations located in the South Western part of the USA</b> and if the travellers want to experience the <b>world’s greatest splendour</b>, then they must not miss the chance to discover the beauty of <b>the Grand Canyon</b>.</p> 	
<p>The price ranges from <b>Rs 1,50,000 -2,67,000</b></p>
<div class = "center">
<a href="#">Book Here</a></div>
<table class="center">
<tr>
	<th> Packages</th>
	<th> Price</th>
	<th> Nights</th>
	<th> Inclusions</th></tr>
	<tr>
	<td>  Summer Special USA Package</td>
	<td>Rs 1,50,000</td>
	<td>6 Nights</td>
	<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td></tr>
	<tr>
	<td>  The land of milk and honey: America awaits</td>
	<td>Rs 2,67,000</td>
	<td>9 Nights</td>
	<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td></tr>
	<tr>
	<td>  Exotic USA Tour Package</td>
	<td>Rs 2,50,000</td>
	<td>13 Nights</td>
	<td>Meals , Flights , Accommodation , Transfer , Sightseeing</td></tr></table>
</body>

</html>
